/* line 611 */

:root {
  --black: rgb(119, 119, 119);
  --light-red: orange;
  --lighter-red:#f8e2dc;
  --brown-red:rgb(27, 25, 25);
  --font-small:20px;
  --font-med:25px;
  --font-mono: 'SF Mono','Fira Code','Fira Mono','Roboto Mono',monospace;
  --font-sans: 'Calibre','Inter','San Francisco','SF Pro Text',-apple-system,system-ui,sans-serif;
  --transition: all 0.25s cubic-bezier(0.645,0.045,0.355,1);
}
::-moz-selection { /* Code for Firefox */
  color: rgb(255, 221, 3);
  background: rgb(49, 49, 46);
  /* background-color: white; */
}

::selection {
  color: rgb(255, 240, 74);
  background: rgb(49, 49, 46);
}
* {
  margin: 0;
  padding: 0;
}
html {
  scroll-behavior: smooth;
}
.retro{
  font-family: 'Cinzel Decorative', cursive;
  /* font-family: 'Courier New', Courier, monospace; */
}
body {
  position: relative;
  font-family: 'Varela Round', sans-serif;
  

  background: #232322;
  background-size:cover;
  font-size: 18px;
  color: var(--black);
  overflow-x: hidden;
}
.cursor{
  display: none;
  width: 50px;
  height: 50px;
  background-color: var(--lighter-red);
  font-size: 15px;
  font-weight: 500;
  opacity: .5;
  z-index: 20;
  color: rgb(29, 4, 4);
  border: 2px solid --light-red;
  border-radius: 50%;
  position: absolute;
  transition: all .3s;
  transition-timing-function: ease-out;
  text-align: center;
  padding: 5px;
}

/* All Github img */
#github-stats-card{
  width: 80%;
  margin-left: 10%;
}
#github-streak-stats{
  width: 80%;
  margin-left: 10%;
}
#github-top-langs{
  /* width: 80%; */
  /* margin-left: 10%; */
}

.main-div{
  display: flex;
  flex-direction: row;
  width: 100%;
}

#resume-button-1{
  color: aliceblue;
  margin-right: 5%;
}
.hide:last-child{
  margin-right: 3%;
}
@media screen and (min-width:820px){
  /* home-img-cont{
    margin-top: 20px; */
  }
@media screen and (min-width:820px){
  .cursor{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .cursor::before{
    content: "";
    width: 50px;
    height: 50px;
    border: 5px solid rgb(255, 160, 160);
    border-radius: 50%;
    position: absolute;
    z-index: 20;
  }
}
.txt-highlights{
  color: var(--lighter-red);
}
/* Tools */
.give-padding{
  padding: 0px 25px;
  box-sizing: border-box;
}

a{
  color: var(--black);
  text-decoration:none;
  transition: all .3s;
}
a:hover{
  color: var(--light-red);
}
.underline{
  position: relative;
}

.underline::before{
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 2px;
  background-color: var(--light-red);
  transition: width 0.6s cubic-bezier(0.25, 1, 0.5, 1);
}

@media (hover: hover) and (pointer: fine) {
  .underline:hover::before{
    left: 0;
    right: auto;
    width: 100%;
  }
}
/* LINKS */

/* Navbar */
#nav-menu{
  background: var(--brown-red);
  position: sticky;
  top: 0;
  z-index: 10;
  align-items: center;
  height: 100%;
  padding: 10px 15px;
  width: 100%;
}
#logo-nav{
  flex-grow: 1;
  margin:0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#logo-nav h1{
  font-weight: 700;
  color: var(--light-red);
  font-size: 30px;
}
.contact-button.resume-button{
  padding: 7px;
  font-size: 20px;
  margin: 0;
  align-self: flex-end;
  border:none;
}
.ham-container{
  display: flex;
  justify-content: center;
  align-items: center;
}
.ham{
  font-size: 25px;
  margin: 0 0 0 10px;
  width: 30px;
  text-align: center;
  transition: all .5s;
}
ham i{
  font-size: 25px;
}
#nav-menu ul{
  font-size: 20px;
  text-align: center;
  transition: all .3s;
  /* margin-top: 30px; */
}
.hide{
  height: 0;
  opacity: 0;
  overflow: hidden;
}
.display-none{
  display: none;
}
#nav-menu li{
  margin: 22% 1px;
  list-style: none;
  cursor: pointer;
  transition: all .4s;
  padding: 7px;
}
#nav-menu li:hover{
  color: var(--light-red);
}
.first-btn{
  display: inline-block;
}
.second-btn{
  display: none;
}

@media screen and (max-width: 400px){
  #about{
    margin-top: 0rem;
  }
}

@media screen and (max-width:850px){
  #nav-menu{
    display: flex;
    width: 100%;
  }
}
@media screen and (max-width:700px){

  #nav-menu{
    display: flex;
    width: 100%;
  }
  #nav-menu>div{
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width:800px){
  #nav-menu{
    display: flex;
    width: 100%;
  }
  .main-div{
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  #nav-menu li {
    margin: 8% 1px;
}
#resume-button-1 {
  /* color: aliceblue; */
  margin-right: 0%;
}

.ham {
  margin: 0px 30px 0px 0px;
}
.name {
  margin-left: 30px;
}
}

@media screen and (max-width:700px){

  #nav-menu li {
    margin: 9% 1px;
}

}

@media screen and (max-width:650px){
  #nav-menu li {
    margin: 10% 1px;
}
}



@media screen and (min-width:800px){
  .first-btn{
    display: none;
  }
  .second-btn{
    display: inline-block;
  }
  .resume-button.second-btn{
    margin: auto 0;
  }
  #nav-menu{
    display: flex;
    width: 100%;
  }
  #nav-menu li{
    margin: 0 5px;
  }
  #logo-nav{
    flex-grow: 1;
    text-align: left; 
    margin-bottom: 0;
  }
  #nav-menu ul{
    display: flex;
    margin-bottom: 0;
  }
  .hide{
    height: auto;
    opacity: 1;
  }
  .ham{
    display: none;
  }
}
/* Navbar */

.sauce{
  /* color: var(--light-red); */
  color: white;
}
/* Hero */
/* particle-container */
.hero{
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  /* height: 90vh; */
  margin-bottom: 0px;
  max-height: 800px;
}
/* particle-container */
.contain{
  max-width: 90%;
    margin: 5%;
    width: 98%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.txt-light-red{
  color: var(--light-red);
  /* color: white; */
}
.intro{
  width: 100%;
  margin-left: 5rem;
  margin-top: max(60px,5%);
}
.twent{
  font-size: clamp(14px,5vw,26px);
  padding-left: 5px;
  margin-bottom: 15px;
  letter-spacing: 3px;
}
.wave {
  animation-name: wave-animation; 
  animation-duration: 2.5s;     
  animation-iteration-count: infinite;
  transform-origin: 70% 70%;    
  display: inline-block;
}

/* Profile Pic */
.home-img-cont{
  margin-right: -10%;
  margin-top: 18rem;
}

.circle {
  /* margin-left: 40rem; */
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  cursor: pointer;
}
.outer-circle {
  width: 340px;
  height: 365px;
  background: rgba(0, 0, 0, 0.1);
  box-shadow: 0px 3px 4px rgb(77, 77, 77, 0.46);
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 15px;
  margin-left: 15px;
  margin-bottom: 15px;
}
.inner-circle {
  width: 350px;
  height: 350px;
  border: 3px solid rgb(48, 33, 33);
  box-shadow: 0px 0px 3px 2px rgb(48, 33, 33) inset;
  z-index: 1;
  overflow: hidden;
}
.inner-circle img {
  width: 410px;
  background-size: cover;
}
.sq {
  position: absolute;
  width: 50%;
  height: 120%;
  max-height: 0;
  background: var(--light-red);
}
.outer-circle:hover .sq {
  max-height: 130%;
}

/* Circle-1 Animation Settings */
.circle-1 .sq-1 {
  top: -5%;
  right: 0;
  transition: max-height 0.4s linear 0.3s;
}
.circle-1:hover .sq-1 {
  transition: max-height 0.4s linear 0s;
}
.circle-1 .sq-2 {
  bottom: -5%;
  left: 0;
  transition: max-height 0.4s linear 0s;
}
.circle-1:hover .sq-2 {
  transition: max-height 0.4s ease-out 0.3s;
}
/* End of Circle-1 Animation Settings */



@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  
  100% { transform: rotate( 0.0deg) }
}

.bio{
  font-size: clamp(30px, 5vw, 70px);
  font-weight: 500;
  line-height: clamp(40px, 7vw, 80px);
  margin: 10px 0;
  color: rgb(220, 234, 246);
}
.info{
  font-weight: 400;
  font-size: 18px;
  margin-left: 4%;
  /* max-width:70%; */
  padding-left: 5px;
  letter-spacing:2px;
  color: var(--lighter-red);
}
.name{
  color: #f8e2dc;
  font-weight: 500;
  text-shadow: 2px 2px  var(--light-red);
  display: flex;
  justify-content: center;
  /* font-family: 'Yellowtail', cursive; */
}
.newname {
  /* background: linear-gradient(to right, hsla(214, 12%, 39%, 1), hsla(214, 41%, 78%, 1) 10%, hsla(214, 12%, 39%, 1) 20%); */
  background: linear-gradient(to right, hsl(0, 0%, 30%) 0, hsl(0, 0%, 100%) 10%, hsl(0, 0%, 30%)20%);
  font-weight: 600;
  background-clip: text;
  font-size: 50px;
  -webkit-text-fill-color: transparent;
  animation: shine 3s infinite linear;
}

.tech-stack-div{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  justify-content: space-evenly;
 }

@keyframes shine {
  0% {
      background-position: 0;
  }

  90% {
      background-position: 400px;
  }
}



.rubber:hover{
  display: inline-block;
  animation: rubberLater .6s ease-in-out forwards;
  animation-play-state:running;
  color: var(--light-red);
}
@keyframes rubberLater {
  0%{
    transform: scale3d(1,1,1);
  }
  30%{
    transform: scale3d(1.25,0.75,1);
  }
  40%{
    transform: scale3d(0.75,1.25,1);
  }
  50%{
    transform: scale3d(1.15,0.85,1);
  }
  65%{
    transform: scale3d(0.95,1.05,1);
  }
  75%{
    transform: scale3d(1.05,0.95,1);
  }
  100%{
    transform: scale3d(1,1,1);
  }
}
.translate{
  font-size: 20px;
  cursor: pointer;
}
.button-container{
  padding-top: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-button{
  color: var(--light-red);
  font-size: var(--font-med);
  font-size: large;
  padding: 9px;
  border: 1.7px solid var(--light-red);
  border-radius: 7px;
  margin: 20px 0 0 5px;
}
.contact-button:hover{
  background: rgb(255, 107, 107,.1);
}



@media screen and (min-width:700px){
  #nav-menu li{
    width: 100%;
    /* margin: % 10px; */
    /* height: 100%; */
  }

  .info{
    font-size: 20px;
  }
  .give-padding{
    padding: 20px 100px;
  }

  #github-stat{
    flex-direction: column;
  }
  #nav-menu{
    display: flex;
    width: 100%;
  }
}

@media screen and (max-width:700px){

  .hero{
    flex-direction: column;
  }
  #nav-menu{
    /* display: flex; */
    width: 100%;
  }
  .home-img-cont{
    margin-top: 6rem;
  }

  #about{
    margin-top: 25rem;
  }

  #github-stat{
    flex-direction: column;
  }


}
#gitHUB{
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 5%;
}

.sections{
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0;
  /* align-items: center; */
}
.heading{
  text-align: center;
  font-size:30px;
  font-weight: 400;
  margin: 40px 0;
}
.grid3x2{
  display: grid;
  grid-template-columns: 3fr 2fr;
  gap: 50px;
}
.profile-picture{
  position: relative;
  width: 300px;
  height: 300px;
  border-radius: 7px;
  overflow: hidden;
}
#profile-pic{
  width: 100%;
  filter: grayscale(100%);
  /* object-fit:cover; */
  transition: all .3s;
}
#profile-pic:hover{
  width: 100%;
  filter: grayscale(10%);
}
.skills-list{
  display: grid;
grid-template-columns: repeat(3, minmax(140px, 200px));
gap: 20px 30px;
padding: 0px;
margin: 20px 0px 0px;
font-size: var(--font-small);
/* overflow: hidden; */
list-style: none;
color: white;
justify-content: space-evenly;
}
.skills-list li{
  font-size: var(--font-small);
  /* justify-content: center; */
}

.skills-card-img{
  height: 50px;
  width: 20%;
}
.skills-card-name{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
.skills-card{
  /* display: flex; */
  /* flex-direction: row; */
  /* justify-content: center; */
}
@media screen and (max-width:700px){
  .skills-list{
    display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  gap: 20px 30px;
  padding: 0px;
  margin: 20px 0px 0px;
  font-size: var(--font-small);
  /* overflow: hidden; */
  list-style: none;
  }

}


.company{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 40px 10px;
  transition: all .3s;
}
.company-name{
  cursor: pointer;
}
.company-desc{
  padding-top: 15px;
  height: 0;
  opacity: 0;
  overflow: hidden;
  transition: all linear .3s;
}
.company-desc ul{
  list-style: none;
  text-align: left;
  max-width: 700px;
  font-size: 16px;
}
.company-desc ul li{
  position: relative;
  padding-left: 20px;
  margin: 10px;
  
}
.company-desc li::before {
  content: "â–¹  ";
  position: absolute;
  left: 0px;
  color: var(--light-red);
  font-size: 25px;
  line-height: 12px;
}
.expand{
  opacity: 1;
  height:fit-content;
}
@media screen and (min-width:700px){
  .company{
    margin: 30px;
  }
  .tech-stack-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
   }
}
/* work */

/* Projects */
.project-card{
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top: 50px;
  border-radius: 10px;
  /* margin-bottom: 10px; */
  overflow: hidden;
  /* margin-left: 10%; */
}
.project-img{
  /* grid-area: 1 / 4 / -1 / -1; */
  grid-area: 1 / 1 / -1 / 10;
}
/* my change */
.project-img img {
  /* width: 100%;
  height: 100%; */
  width: 800px;
  object-fit: contain;
  filter: grayscale(100%) blur(1px);
  transition: filter 0.2s, width 0.2s; /* Added width to the transition */
}

.project-card:nth-child(2n+0) .project-img {
  grid-area: 1 / 1 / -1 / 10;
}

.project-img img:hover {
  filter: grayscale(0);
  /* width: 100%;  */
  /* Adjust the width as needed */
}
.project-info{
  grid-area: 1 / 1 / -1 / 8;
  /* grid-area: 1 / 1 / -1 / 10; */
  padding: 15px;
  background: var(--brown-red);
  opacity: .9;
  position: relative;
  text-align: right;
  display: flex;
  border: 1px solid var(--light-red);
  border-radius: 10px;
  flex-direction: column;
  justify-content: center;
}
.project-title{
  font-size: clamp(24px, 5vw, 28px);
  /* color: var(--light-red); */
  color: orangered;
  /* color: black; */
  text-align: center;
  font-weight: 600;
  /* margin-top: -45px; */
  opacity: .9;
  padding-left: 1px;
}
.tech-used project-tech-stack{
  display: flex;
  flex-wrap: wrap;
}
.project-description{
  /* display: flex; */
  /* flex-wrap: wrap; */
  background: var(--brown-red);
  position: relative;
  padding: 10px;
  text-align: center;
  font-weight: 500;
  border: none;
  border-radius: 10px;
  color: rgb(182, 182, 182);
  margin: 10px 0;
}
ul.tech-used{
  color: var(--lighter-red);
  color: orangered;
  font-size: 17px;
  font-weight:bolder;
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}
ul.tech-used li{
  margin: 10px 10px;
  /* padding: 5px; */
  border-radius: 5px;
  /* background-color: var(--light-red); */
  /* opacity: .8; */
  /* color: rgb(77, 24, 36); */
}
.project-links a{
  color: wheat;
  font-size: 30px;
  margin: 20px 10px;  
}
.project-links a:hover{
  scale: 1.2;
}
@media screen and (min-width:800px){
  #nav-menu{
    display: flex;
    width: 100%;
  }
  .main-div{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
  .project-card{
      grid-template-columns: repeat(12, 1fr);
  }
  .tech-stack-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
   }
  .project-img img{
    height: 400px;
  }
  .project-info{
    background: transparent;
    opacity: 1;
    border: none;
    text-align: left;
  }
  .project-description{
    padding: 25px;
  }
  .project-card:nth-child(2n+0) .project-info{
    text-align: right;
  }
  .project-card:nth-child(2n+0) .project-info{
    /* grid-area: 1 / 6 / -1 / -1; */
    grid-area: 1 / 1 / -1 / 8;
  }
  .project-description{
    border: 1px solid var(--light-red);
  }
}
/* Projects */

/* Contact */
#contact{
  min-height: 500px;
}
.flex-center{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.title{
  font-size:clamp(40px, 5vw, 60px);
  font-weight: 500;
  color: #e2c5be;
  margin: 20px 0;
}
/* Contact */

/* footer */
.copyright{
  text-align: center;
  font-size: medium;
  margin: 20px 0;
}

#social-icons{
  /* color: wheat; */
  position: relative;
  list-style: none;
  display: flex;
  justify-content: space-around;
  margin: 0 auto;
  font-size: 30px;
}
#social-icons li{
  margin: 10px 0;
  transition: all .3s;
  /* color: wheat; */
}

#social-icons li:hover{
  margin-bottom: 0;
  scale: 1;
}
#contact-email{
  display: none;
  position: fixed;
}


@media screen and (min-width:550px){
 .intro give-padding contain{
  /* margin-left: 0px; */
 }
  #about{
    margin-top: 10rem;
  }
  

}


@media screen and (max-width: 350px){
  #nav-menu li{
    width: 110%;
    margin: 75% 1px;
    height: 100%;
  }
  #nav-menu>div{
    display: flex;
    flex-direction: column;
  }
}


@media screen and (max-width: 600px){
  #nav-menu li{
    width: 100%;
    margin: 11% 0px;
    height: 100%;
  }
  #nav-menu>div{
    display: flex;
    flex-direction: column;
  }
  .main-div{
    display: flex;
    flex-direction: row;
    width: 100%;
  }
}

@media screen and (max-width:550px){
  #nav-menu li {
    margin: 12% 1px;
}
}


@media screen and (max-width: 500px){
  #nav-menu li{
    margin: 13% 0px;
  }
}





@media screen and (max-width: 460px){
  #nav-menu li{
    width: 100%;
    /* margin: 60% 10px; */
    margin: 15% 1px;
    height: 100%;
  }
  #nav-menu>div{
    display: flex;
    flex-direction: column;
  }
  #home-image{
    margin-right: -5%;
    margin-top: 13rem;
  }
  #about{
    margin-top: 20rem;
  }
  #projects{
    margin-left: 8%;
  }
  .skills-list{
    /* margin-left: 10%; */
  }
  .twent{

    margin-left: 50px;
  }
  .newname{
    margin-left: 50px;
  }
  .Typewriter__wrapper{
    margin-left: 50px;
  }
}

@media screen and (max-width: 350px){
  #home-image{
    margin-left: -20%;
  }
  #about{
    margin-top: 18rem;
  }
  .outer-circle{
    margin-left: -15px;
  }
}


@media screen and (max-width: 400px){
  #nav-menu li{
    width: 100%;
    margin: 17% 1px;
    /* height: 100%; */
  }
  #about{
    margin-top: 25rem;
  }
  #home-image{
    margin-left: -15%;
    
    margin-top: 18rem;
  }
  .newname{
    margin-left: 6%;
  }
  .Typewriter__wrapper{
    margin-left: 8%;
  }
  .twent{
    margin-left: 10%;
  }
}


@media screen and (max-width: 400px){
  #home-image{
    margin-left: -20px
  }
  .button-container{
    /* margin-bottom: 200px; */
  }
  #about{
    /* margin-top: 30rem; */
  }
}

@media screen and (max-width: 380px){
#home-image {
    margin-left: -9%;
}
}

@media screen and (max-width: 360px){
  #home-image {
      margin-left: -15%;
  }
  }
  @media screen and (max-width: 350px){
    #home-image {
        margin-left: -2%;
    }
    }

  @media screen and (max-width: 330px){
    #home-image {
        margin-left: -3%;
    }
    }



@media screen and (max-width:350px){
  #nav-menu li {
    margin: 19% 0px;
}
}

@media screen and (max-width:1000px){
  #about{
    margin-top: 15rem;
  }
}
@media screen and (max-width:550px){
  .tech-stack-div{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-content: space-evenly;
   }

   .home-img-cont{
    margin-top: 8rem;
    margin-left: 2%;
    width: 70%;
  }

  
  #about{
    /* margin-top: 9rem;
     */
     margin-top: 15rem;
    margin-left: 10%;
  }

}
@media screen and (max-width:350px){
  .tech-stack-div {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-content: space-around;
}
}
@media screen and (min-width:350px){
  #social-icons{
    margin: 30px;
  } 
  /* .home-img-cont{
    margin-top: 10rem;
    margin-left: -2.5rem;
  } */
  .tech-stack-div{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-evenly;
   }
}

@media screen and (min-width:550px){
 #social-icons{
   margin: 30px;
 } 

 .tech-stack-div{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-content: space-evenly;
 }

 .tech-used project-tech-stack{
  display: flex;
  flex-wrap: wrap;
}

}

@media screen and (min-width:350px){
  .hero{
    margin-top: 10px;
  } 
 
  .tech-used project-tech-stack{
    display: grid;
    grid-template-columns: repeat(3,1);
  }

 }
 @media screen and (max-width:800px){
  .hero{
    margin-top: 10px;
    margin-left: -9%;
  } 
 }
 @media screen and (min-width:350px){
  .hero{
    margin-top: 10px;
    margin-left: -9%;
  } 
 
   .tech-used project-tech-stack{
    display: grid;
    grid-template-columns: repeat(4,1);
  }

 }

@media screen and (min-width:800px) {
  #social-icons{
    bottom: 10px;
    position: fixed;
    display: block;
    margin: 40px;
  }
  #social-icons li:hover{
    margin-bottom: 20px;
    scale: 1.2;
  }
 #contact-email{
  margin-bottom: -1rem;
    display: block;
    position: fixed;
    bottom: 180px;
    right: -70px;
    margin-right: -18px;
    transform: rotate(90deg);
  }
  #contact-email:hover{
    margin-bottom: 20px;
  }
  .hero{
    margin-top: 10px;
  } 
 #introleft{
  width: 98%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 12%;
 }
}

/* footer */